CONFIG_CRYPTO_BLKCIPHER=n
CONFIG_CRYPTO_BLKCIPHER2=n
CONFIG_CRYPTO_AEAD2=n
CONFIG_CRYPTO_RNG2=n
CONFIG_CRYPTO_PCOMP2=n
CONFIG_CRYPTO_MANAGER=n
CONFIG_CRYPTO_MANAGER2=n
CONFIG_CRYPTO_MANAGER_DISABLE_TESTS=y
CONFIG_CRYPTO_WORKQUEUE=n

CONFIG_CRYPTO_CBC=n
CONFIG_CRYPTO_CTS=n
CONFIG_CRYPTO_ECB=n

CONFIG_CRYPTO_HMAC=n

CONFIG_CRYPTO_CRC32C=n
CONFIG_CRYPTO_CRCT10DIF=n
CONFIG_CRYPTO_MD5=n
CONFIG_CRYPTO_SHA256=n
CONFIG_CRYPTO_SHA512=n

CONFIG_CRYPTO_LZO=n

#
# The following crypto-related options cannot be disabled due to dependencies
#
#CONFIG_CRYPTO=n
#CONFIG_CRYPTO_ALGAPI=n
#CONFIG_CRYPTO_ALGAPI2=n
#CONFIG_CRYPTO_HASH=n
#CONFIG_CRYPTO_HASH2=n
#CONFIG_CRYPTO_SHA1=n
#CONFIG_CRYPTO_AES=n
CONFIG_CRYPTO_HW=y
CONFIG_ARM_CRYPTO=y
CONFIG_CRYPTO_SHA1_ARM=y
CONFIG_CRYPTO_SHA1_ARM_NEON=y

# Enable hardware random number generation
CONFIG_HW_RANDOM=y

CONFIG_CRC_T10DIF=n
