#
# Disable swap file usage.
#

CONFIG_MAX_SWAPFILES_SHIFT=0
CONFIG_SHMEM=n
CONFIG_SWAP=n

# Enforce min_free_limit to 16 KB (4 pages)
CONFIG_OOM_KILLER_FREE_LIMIT_PAGES=4

# CONFIG_CC_STACKPROTECTOR_REGULAR is not set
CONFIG_CC_STACKPROTECTOR_STRONG=y

# CONFIG_SLOB is not set
CONFIG_SLUB=y

# Set our VM purge value to 32KB
CONFIG_VMALLOC_MAX_LAZY_BYTES=32768

# CONFIG_DDR is not set

# Disable mergeable pages
CONFIG_KSM=n

# Disable /dev/mem
CONFIG_DEVMEM=n

CONFIG_MEMTEST=n

# Monitor kernel stack usage
CONFIG_DEBUG_STACK_USAGE=y

# Enforce softirqs running within ksoftirqd
CONFIG_FORCE_KSOFTIRQD=y
