# Hardware-independent SoC peripheral support
# Enable chip-specific drivers in the corresponding meta-<chip> layer

# SPI
CONFIG_SPI=y
CONFIG_SPI_MASTER=y
CONFIG_SPI_SPIDEV=y

# I2C
CONFIG_RT_MUTEXES=y
CONFIG_I2C=y
CONFIG_I2C_BOARDINFO=y
CONFIG_I2C_CHARDEV=y
CONFIG_I2C_HELPER_AUTO=y
CONFIG_I2C_SLAVE=y

# PWM
CONFIG_PWM=y
CONFIG_PWM_SYSFS=n

# Not supported
CONFIG_SCSI_MOD=n
CONFIG_INPUT=n
CONFIG_SERIO=n
CONFIG_PPS=n
CONFIG_PTP_1588_CLOCK=n
CONFIG_VIRTIO=n

# GPIO access control
CONFIG_GPIOLIB_PIN_ACCESS_CONTROL=y
