#
# Disable all power management
#
CONFIG_PM=n

#
# CPU frequency manipulation
#
CONFIG_CPU_FREQ=n

#
# DVFS (Dynamic Voltage and Frequency Scaling) Kernel Features
#
CONFIG_PM_DEVFREQ=n

# Disable Generic DT based cpufreq driver
# This cpureq driver allocates 16KB of pre-registered device list 
# to apply CPU frequency policy. (4x4 device is not one of them)
CONFIG_CPUFREQ_DT=n
CONFIG_CPUFREQ_DT_PLATDEV=n

#
# DEVFREQ Governors
#
CONFIG_DEVFREQ_GOV_SIMPLE_ONDEMAND=n
CONFIG_DEVFREQ_GOV_PERFORMANCE=n
CONFIG_DEVFREQ_GOV_POWERSAVE=n
CONFIG_DEVFREQ_GOV_USERSPACE=n

#
# DEVFREQ Drivers
#
CONFIG_PM_DEVFREQ_EVENT=n
CONFIG_POWERCAP=n

# Disable Power supply class support
# CONFIG_POWER_SUPPLY is not set

#
# Disable freezing/freezer
#
CONFIG_FREEZER=n

#
# Disable suspend support
#
CONFIG_SUSPEND=n
CONFIG_HIBERNATION=n
