# General debugging facilities
CONFIG_DEBUG_FS=n
CONFIG_DEBUG_KERNEL=n
CONFIG_KALLSYMS=n
CONFIG_SYSFS=n
CONFIG_DEBUG_USER=y

# Memory allocation debugging and tracing
CONFIG_ALLOC_TRACE=n
CONFIG_DEBUG_KMEMLEAK_EARLY_LOG_SIZE=4000
CONFIG_DEBUG_KMEMLEAK=n
CONFIG_DEBUG_KOBJECT=n
CONFIG_DEBUG_OBJECTS=n
CONFIG_DEBUG_PAGEALLOC=n
CONFIG_IDLE_PAGE_TRACKING=n
CONFIG_PAGE_EXTENSION=n
CONFIG_PAGE_OWNER=n
CONFIG_SLUB_DEBUG_ON=n
CONFIG_SLUB_DEBUG=n
CONFIG_SLUB_STATS=n

# General tracing
CONFIG_EVENT_TRACING=n
CONFIG_FTRACE=n
CONFIG_FUNCTION_TRACER=n
CONFIG_TRACE=n
CONFIG_TRACING=n
CONFIG_TRACING_SUPPORT=n

# Scheduler tracing
CONFIG_SCHED_DEBUG=n
CONFIG_SCHED_INFO=n
CONFIG_SCHEDSTATS=n

# Runtime stats
# Disable timer stats to save 52KB RAM
CONFIG_TIMER_STATS=n
