# Disable support for virtual console

CONFIG_VT=n
CONFIG_CONSOLE_TRANSLATIONS=n
CONFIG_VT_CONSOLE=n
CONFIG_VT_CONSOLE_SLEEP=n
CONFIG_HW_CONSOLE=n
# CONFIG_VT_HW_CONSOLE_BINDING is not set
CONFIG_DUMMY_CONSOLE=n
CONFIG_NULL_CONSOLE=y

#
# Remove console/TTY features.
#
CONFIG_LEGACY_PTYS=n

#
# Disable PTYs
#
CONFIG_UNIX98_PTYS=n
