#
# Options required to boot eXecute-In-Place (XIP).
#

CONFIG_ARCH_MTD_XIP=y
CONFIG_ARM_APPENDED_DTB=n
CONFIG_ARM_ATAG_DTB_COMPAT=n
CONFIG_ARM_LPAE=n
CONFIG_ARM_PATCH_PHYS_VIRT=n
CONFIG_ATAGS=n
CONFIG_HIGHMEM=n
CONFIG_KERNEL_GZIP=n
CONFIG_MTD_XIP=y
CONFIG_SMP_ON_UP=n
CONFIG_XIP_KERNEL=y
CONFIG_ZBOOT_ROM=n
